
###[ Ethernet ]###
  dst       = 00:00:00:00:00:00
  src       = 00:00:00:00:00:00
  type      = IPv4
###[ IP ]###
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 57
     id        = 49711
     flags     = DF
     frag      = 0
     ttl       = 64
     proto     = tcp
     chksum    = 0x7a8d
     src       = 127.0.0.1
     dst       = 127.0.0.1
     \options   \
###[ TCP ]###
        sport     = 1234
        dport     = 48008
        seq       = 390126569
        ack       = 4060650618
        dataofs   = 8
        reserved  = 0
        flags     = PA
        window    = 512
        chksum    = 0xfe2d
        urgptr    = 0
        options   = [('NOP', None), ('NOP', None), ('Timestamp', (1888072312, 1888067312))]
###[ Raw ]###
           load      = b'Hello'

None
